{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCommanderConnection": "Server=localhost,1434;Initial Catalog=AppCommanderDB;User ID=CommanderAPI;Password=Test123!;"
  }
}